SECRET_KEY=django-insecure-=pp*a^sm!a@_8n2bb^y!*$y_4r7a=r8m%7^6+kdh7@e6(w2h4*
DEBUG=True
ALLOWED_HOSTS="*"
DB_NAME=tripdb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432

DISTRICT_DATA_URL=https://raw.githubusercontent.com/strativ-dev/technical-screening-test/main/bd-districts.json
WEATHER_API_URL = https://api.open-meteo.com/v1/forecas
AIR_QUALITY_API_URL = https://air-quality-api.open-meteo.com/v1/air-quality


POSTGRES_DB=tripdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

REDIS_HOST=redis
REDIS_PORT=6379